; PlatformIO Project Configuration File
; Arquivo de Configuração do Projeto PlatformIO

[env:esp32dev]
; Environment configuration for ESP32 development board
; Configuração de ambiente para placa de desenvolvimento ESP32

platform = espressif32
; PlatformIO platform for ESP32
; Plataforma do PlatformIO para ESP32

board = esp32dev
; Board type: ESP32 development board
; Tipo de placa: placa de desenvolvimento ESP32

framework = arduino
; Arduino framework for ESP32
; Framework Arduino para ESP32

lib_deps =
    SPI
    Adafruit BusIO
    NTPClient
    Wire
    FS
    SPIFFS
    WebServer
    WiFi
; Libraries required for the project
; Bibliotecas necessárias para o projeto

monitor_speed = 115200
; Serial monitor baud rate
; Velocidade do monitor serial
