body {
  font-family: Arial, sans-serif;
  background: url("../images/icons/background.png") no-repeat center center
    fixed;
  background-size: 30% 60%;
  height: 100%;
  margin: 0;
}

header {
  background-color: #045cac;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.logo {
  width: 15%;
  height: auto;
  cursor: pointer; /* Adicione um cursor de ponteiro para indicar que a logo é clicável */
}

footer {
  background-color: #045cac;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

footer p {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.btn-primary,
.btn-danger {
  padding: 15px;
  font-size: 18px;
  width: 250px; /* Largura fixa */
  height: 60px; /* Altura fixa */
  text-align: center; /* Centralizar texto */
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus,
.btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.card {
  margin-bottom: 20px;
  width: 100%;
  max-width: 300px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.btn-secondary {
  padding: 15px;
  font-size: 18px;
  width: 250px;
  height: 60px;
}
